<project name="PF_CoreRISCV_AXI4_CoreBootStrap" version="1.1">
    <ProjectDirectory>
        C:\Users\nitin.deshpande\Desktop\tempdown\MPF300T-PolarFire-Eval-Kit\Programming_The_Target_Device\PF_CoreRISCV_AXI4_CoreBootStrap
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LiberoTargetDevice>
        
    </LiberoTargetDevice>
    <LogFile>
        C:\Users\nitin.deshpande\Desktop\tempdown\MPF300T-PolarFire-Eval-Kit\Programming_The_Target_Device\PF_CoreRISCV_AXI4_CoreBootStrap\PF_CoreRISCV_AXI4_CoreBootStrap.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro5" revision="UndefRev" connection="usb2.0">
        <name>
            E200V3SUI
        </name>
        <id>
            E200V3SUI
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Algo type="STAPL">
            <filename>
                C:\Users\nitin.deshpande\Desktop\tempdown\MPF300T-PolarFire-Eval-Kit\Programming_The_Target_Device\PF_CoreRISCV_AXI4_BaseDesign\projectData\PROC_SUBSYSTEM.stp
            </filename>
            <local>
                projectData\PROC_SUBSYSTEM.stp
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
            <DeselectedProcedure>
                DO_VERIFY
            </DeselectedProcedure>
        </Algo>
    </configuration>
</project>
